<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zuoye</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    a {
        display: inline-block;
        margin-top: 45px;
    }

    ul.navbar-nav {
        margin-top: -15px;
    }

    ul.navbar-nav a {
        color: black;
        margin-top: 40px;
    }

    ul.navbar-nav li.first {
        border-bottom: 5px solid green;
    }

    div.navbar {
        border-bottom: 1px solid gray;
    }

    body {
        width: 1600px;
        margin: 0px auto;
    }

    

    .col-md-5 {
        padding-left: 0px;
        padding-right: 0px;
    }
    

    .bianlan{
        background-color: #3ce4ce;
    }
</style>

<body>
   <div class="bianlan">
    <div class="navbar" role="navigation" id="menu-nav">
        <div class="container">
           <div class="row">
           <div class="col-md-8">
            <div class="navbar-header" style="float: left;"><a href="#" class="logo-holder" target="_blank"><img width="190" height="150" src="z01.png" alt="">每日新闻是一款每天实时都在更新的一款新闻发布系统</a>
             </div>
            </div>
            <div class="col-md-4">
            <div class="nav-right " style="height: 30px;  background-color:#; margin-top: 65px;">
                <form action="" method="get">
<div class="col-md-6 col-xs-12">
<input type="text" class="form-control" placeholder="请输入查询内容"><button type="button" class="btn btn-default">搜索</button>
</div>
</form>
           <ul class="nav navbar-nav">
                <li><a href="#000"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆</strong></a></li>
                <li><a href="#000"><strong>注册</strong></a></li>
               </ul>
            </div>
            </div>
            
        </div>
        </div>
        <div class="container bar">
            <ul class="nav navbar-nav">
                <li class="first"><a href="#000"><strong>首页</strong></a></li>
                <li><a href="#000"><strong>视频</strong></a></li>
                <li><a href="#000"><strong>天气</strong></a></li>
                <li><a href="#000"><strong>体育</strong></a></li>
                <li><a href="#000"><strong>娱乐</strong></a></li>
                <li><a href="#000"><strong>军事</strong></a></li>
                <li><a href="#000"><strong>游戏</strong></a></li>
                <li><a href="#000"><strong>教育</strong></a></li>
                <li><a href="#000"><strong>公益</strong></a></li>
                <li><a href="#000"><strong>汽车</strong></a></li>
                <li><a href="#000"><strong>科技</strong></a></li>
                <li><a href="#000"><strong>美妆</strong></a></li>
                <li><a href="#000"><strong>生活</strong></a></li>
                <li><a href="#000"><strong>法律</strong></a></li>
                <li><a href="#000"><strong>财经</strong></a></li>
                <li><a href="#000"><strong>房产</strong></a></li>
                <li><a href="#000"><strong>博客</strong></a></li>
                <li><a href="#000"><strong>健康</strong></a></li>
                <li><a href="#000"><strong>美妆</strong></a></li>
                
                
                
            </ul>
        </div>
    </div>
    </div>
    
    
    
    
   
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
